# commons_bare

./: pom.xml
common-base/: pom.xml
common-base-tiku/: README.md  pom.xml
common-base-tiku/src/main/resources/: area.mapping  area.txt
common-base/src/main/java/com/huatu/common/: BaseResponse.java  BaseResult.java  CommonErrors.java  CommonResult.java  ErrorResult.java  ISystemStatusEnum.java  ImmutableErrorResult.java  ImmutableResult.java  LoginResult.java  Result.java  SuccessMessage.java  SuccessResponse.java
common-base/src/main/java/com/huatu/common/bean/: BaseEntity.java  BaseStatusEnum.java  BaseValue.java  CacheableValue.java  PageBean.java
common-base/src/main/java/com/huatu/common/consts/: ApolloConfigConsts.java  DataState.java  SensorsEventEnum.java  TerminalType.java
common-base/src/main/java/com/huatu/common/exception/: ArgsValidException.java  BizException.java  UnauthorizedException.java
common-sdk/: pom.xml
common-sdk/common-baseMapper-helper/: pom.xml
common-sdk/common-baseMapper-helper/src/main/java/: package-info.java
common-sdk/common-baseMapper-helper/src/main/java/service/: BaseServiceHelper.java
common-sdk/common-baseMapper-helper/src/main/java/service/impl/: BaseServiceHelperImpl.java
common-sdk/common-db/: pom.xml
common-sdk/common-db/src/main/java/com/huatu/common/db/: MultiDataSources.java
common-sdk/common-jpa/: pom.xml
common-sdk/common-jpa/src/main/java/com/huatu/common/jpa/core/: AbstractJsonType.java  BaseDao.java  BaseJpaDao.java  BaseService.java  CustomDialect.java  JsonType.java  PhysicalNamingStrategyImpl.java
common-sdk/common-jwt/: pom.xml
common-sdk/common-jwt/src/main/java/com/huatu/common/jwt/bean/: JWTUser.java
common-sdk/common-jwt/src/main/java/com/huatu/common/jwt/resolver/: JWTUserMethodArgumentResolver.java  JWToken.java
common-sdk/common-jwt/src/main/java/com/huatu/common/jwt/util/: JWTUtil.java
common-sdk/common-mybatis-util/: pom.xml
common-sdk/common-mybatis-util/src/main/java/com.base/: package-info.java
common-sdk/common-mybatis-util/src/main/java/com.base/annotations/: ColumnTransient.java  IsNotUnderlineToCamel.java  TableName.java  package-info.java
common-sdk/common-mybatis-util/src/main/java/com.base/enums/: Operate.java  UsingTypeEnum.java  package-info.java
common-sdk/common-mybatis-util/src/main/java/com.base/exception/: MyBaseException.java
common-sdk/common-mybatis-util/src/main/java/com.base/functionInterface/: TryFunction.java  TryPredicate.java  package-info.java
common-sdk/common-mybatis-util/src/main/java/com.base/manager/: BaseManager.java  package-info.java
common-sdk/common-mybatis-util/src/main/java/com.base/manager/Impl/: BaseManagerImpl.java
common-sdk/common-mybatis-util/src/main/java/com.base/mapper/: BaseMapper.java  SqlBuilder.java  SqlProvider.java  package-info.java
common-sdk/common-mybatis-util/src/main/java/com.base/model/: DaoFilter.java  Parameter.java  RootObject.java  Sort.java  StaticInfo.java  TableFieldInfo.java  TableInfo.java  package-info.java
common-sdk/common-mybatis-util/src/main/java/com.base/utils/: ClassUtils.java  StringEscape.java  StringUtil.java  TableInfoUtil.java  package-info.java
common-sdk/common-serialize/: pom.xml
common-sdk/common-serialize/src/main/java/com/huatu/common/serialize/: Serializations.java  Serializer.java
common-sdk/common-serialize/src/main/java/com/huatu/common/serialize/fastjson/: FastJsonSerializer.java  KryoSerializer.java
common-sdk/common-serialize/src/main/java/com/huatu/common/serialize/kryo/: CompatibleKryo.java  KryoFactory.java  KryoSerializer.java  PooledKryoFactory.java  PrototypeKryoFactory.java  ThreadLocalKryoFactory.java
common-sdk/common-spring/: pom.xml
common-sdk/common-spring-web/: pom.xml
common-sdk/common-spring-web/src/main/java/com/huatu/common/spring/web/advice/: WrapperResponseBodyAdvice.java
common-sdk/common-spring-web/src/main/java/com/huatu/common/spring/web/resolver/: CommonHandlerExceptionResolver.java  GlobalExceptionHandler.java
common-sdk/common-spring-web/src/main/java/com/huatu/common/spring/web/resolver/exception/: GlobalExceptionHandler.java  SimpleErrorResultHandler.java
common-sdk/common-spring/src/main/java/com/huatu/common/spring/cache/: Cached.java  CachedInfoHolder.java  CachedInfosBuilder.java
common-sdk/common-spring/src/main/java/com/huatu/common/spring/compression/: Compression.java  SnappyCompression.java
common-sdk/common-spring/src/main/java/com/huatu/common/spring/conventer/: FormMessageConverter.java
common-sdk/common-spring/src/main/java/com/huatu/common/spring/event/: AllReadyEvent.java  EventPublisher.java
common-sdk/common-spring/src/main/java/com/huatu/common/spring/executor/: NamedThreadPoolTaskExecutor.java
common-sdk/common-spring/src/main/java/com/huatu/common/spring/serializer/: CompressionRedisSerializerDecorator.java  FastJsonRedisSerializer.java  KryoRedisSerializer.java  StringRedisKeySerializer.java
common-sdk/common-spring/src/main/java/com/huatu/common/spring/web/: MediaType.java
common-test/: pom.xml
common-test/src/main/java/com/huatu/common/test/: BaseTest.java  BaseWebTest.java  FiddlerWebTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/huatu/utils/code/: IdCenter.java  OrderNoCenter.java  SimpleOrderNoUtil.java  SimpleShareCodeUtil.java  UUIDTools.java
common-utils/src/main/java/com/huatu/utils/collection/: HashMapBuilder.java
common-utils/src/main/java/com/huatu/utils/date/: DateFormatUtil.java  DateUtil.java  TimeMark.java  TimeUtil.java  TimestampUtil.java
common-utils/src/main/java/com/huatu/utils/encode/: Base32Util.java  Bits40Encode.java  Radis32Encode.java  Test.java
common-utils/src/main/java/com/huatu/utils/encrypt/: EncryptUtil.java  MakeCodeDemo.java  Rc4Encrypt.java  SignUtil.java
(+81 files in other folders)
