<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>com.huatu.commons</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huatu.commons.sdk</groupId>
    <artifactId>common-sdk</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-spring</module>
        <module>common-spring-web</module>
        <module>common-serialize</module>
    </modules>

    <properties>
        <kryo.version>4.0.0</kryo.version>
        <kryo-serializers.version>0.42</kryo-serializers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo-serializers.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>